{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "build2",
    "rootDir": "../",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "esModuleInterop": true ,
    "typeRoots": ["node_modules/@types"],
    "types":["long"]
  },
  "include": ["src/**/*"]
}
